{
  "name": "hexkey-utils",
  "version": "1.2.1",
  "description": "Utils for working with hypercore keys without worrying if they are in hex or buffer format",
  "main": "index.js",
  "scripts": {
    "test": "standard && nyc --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/HDegroote/hexkey-utils.git"
  },
  "keywords": [
    "hypercore",
    "hex"
  ],
  "author": "H. Degroote",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/HDegroote/hexkey-utils/issues"
  },
  "homepage": "https://gitlab.com/HDegroote/hexkey-utils#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "standard": "^17.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  },
  "dependencies": {
    "b4a": "^1.6.1",
    "hypercore-crypto": "^3.3.0",
    "hypercore-id-encoding": "^1.0.2"
  }
}
